# Baking-App

app/: build.gradle
app/src/androidTest/java/com/ferfig/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailActivityDisplayTest.java  RecipesLoadedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferfig/bakingapp/api/: BakingDbAsyncResponse.java  HttpRecipsClient.java  LoadRecipesFromLocalDB.java
app/src/main/java/com/ferfig/bakingapp/model/: Ingredient.java  Recip.java  Step.java
app/src/main/java/com/ferfig/bakingapp/model/converter/: DataTypeConverter.java
app/src/main/java/com/ferfig/bakingapp/model/dao/: RecipDao.java
app/src/main/java/com/ferfig/bakingapp/model/database/: BakingAppDB.java
app/src/main/java/com/ferfig/bakingapp/model/entity/: Ingredient.java  Recip.java  Step.java
app/src/main/java/com/ferfig/bakingapp/ui/: MainActivity.java  RecipeDetailsActivity.java  StepDetailsActivity.java
app/src/main/java/com/ferfig/bakingapp/ui/adapter/: MainActivityRecipesAdapter.java  RecipeDetailStepAdapter.java
app/src/main/java/com/ferfig/bakingapp/ui/fragment/: DetailActivityFragment.java  InstructionsFragment.java  UiUtils.java  VideoPartFragment.java
app/src/main/java/com/ferfig/bakingapp/ui/widget/: BakingAppWidget.java  BakingAppWidgetConfigActivity.java  RecipesDbAsyncResponse.java
app/src/main/java/com/ferfig/bakingapp/utils/: Utils.java
app/src/main/res/drawable/: ic_next_step_24dp.xml  ic_no_movie_24dp.xml  ic_prev_step_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  baking_app_widget.xml  baking_app_widget_config.xml  fragment_step_instructions.xml  fragment_steps.xml  fragment_video_player.xml  main_recipes_card_view.xml  recip_card_view.xml  steps_card_view.xml
app/src/main/res/layout-land/: activity_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/ferfig/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
