<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prev_step"
        android:icon="@drawable/ic_prev_step_24dp"
        android:title="@string/nav_prev_step"/>
    <item
        android:id="@+id/next_step"
        android:icon="@drawable/ic_next_step_24dp"
        android:title="@string/nav_next_step"/>
</menu>
